WPF+UDP/Chat/Chat/Connection.xaml

<Window x:Class="Chat.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Connection" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Local port:" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox x:Name="localPortTxtBox" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left"/>

        <Label Content="Remote port:" Grid.Row="1" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox x:Name="remotePortTxtBox" Grid.Row="1" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left"/>

        <Label Content="Username:" Grid.Row="2" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox x:Name="usernameTxtBox" Grid.Row="2" Grid.Column="2" Height="30" Width="150" HorizontalAlignment="Left"/>

        <Button x:Name="connectBttn" Content="Connect" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="100"/>
    </Grid>
</Window>
